<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_top_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- コンテンツ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/windowBackground"
        android:orientation="vertical">

        <!-- ツールバー -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_toolbar_height"
            android:background="?attr/toolbarBackground"
            android:orientation="horizontal">

            <!-- メニュー -->
            <Button
                android:id="@+id/activity_top_menu_button"
                android:layout_width="@dimen/common_toolbar_icon_size"
                android:layout_height="@dimen/common_toolbar_icon_size"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="?attr/toolbarMenuButton" />

            <!-- タイトル -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="?attr/toolbarTextColor"
                android:textSize="@dimen/common_toolbar_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/activity_top_swiperefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/activity_top_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <!-- 区切り線 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/shape_shadow" />

        </FrameLayout>
    </LinearLayout>

    <!-- ドロワー -->
    <android.support.design.widget.NavigationView
        android:id="@+id/activity_top_navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/item_drawer_header"
        app:menu="@menu/common_drawer" />
</android.support.v4.widget.DrawerLayout>