<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_common_drawer_profile"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="プロフィール" />
        <item
            android:id="@+id/menu_common_drawer_timeline"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="タイムライン" />
        <item
            android:id="@+id/menu_common_drawer_favorite"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="お気に入りユーザー" />
        <item
            android:id="@+id/menu_common_drawer_list"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="リスト" />
        <item
            android:id="@+id/menu_common_drawer_search"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="検索" />
        <item
            android:id="@+id/menu_common_drawer_color_theme"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="カラーテーマ" />
    </group>
    <item android:title="その他">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/menu_common_drawer_about_app"
                android:title="このアプリについて" />
            <item
                android:id="@+id/menu_common_drawer_setting"
                android:title="設定" />
        </menu>
    </item>
</menu>